{
  "name": "javascript-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dd-trace": "^1.3.0",
    "jest": "^27.1.0"
  },
  "jest": {
    "testEnvironment": "./testEnvironment.js"
  }
}
